---
layout: default
title: Paddleboarding in Key West | Oceans Edge Resort & Marina
meta_description: Paddleboarding in Key West is available right off the dock at Oceans Edge Resort & Marina—one of many activities included in a stay at this luxury resort.
permalink: /activities/
meta_tags:
  robots:
---

<section class="hero-carousel hero-inner">
  <div class="hero-carousel__wrap">
    {% regionblock hero_image, type:text %}
    <img src="//res.cloudinary.com/traveltripperweb/image/upload/c_limit,h_2500,w_2500/v1573124216/mtvawxp9kszjz3aljuqe.jpg" alt= "Family on Sups" />
    {% endregionblock %}
  </div>
  <div class="hero-carousel__intro">
    {% regionblock page_intro_tagline, type:text %}
    <h1 class="overline overline--italic text-center dark" tabindex="0">Paddleboarding in Key West and More</h1>
    {% endregionblock %}
    {% regionblock page_intro_heading, type:header %}
    <h2 class="h1" tabindex="0">We Specialize in the Incredible</h2>
    {% endregionblock %}
    <div class="description" tabindex="0">
      {% regionblock page_intro_description, type:text %}
      <p>A stay at Oceans Edge guarantees many opportunities to experience and explore. The crystalline waters here are teeming with life, and the same is true of the land.</p>
      {% endregionblock %}
    </div>
  </div>
</section>
