---
layout: default
title: Paddleboarding in Key West | Oceans Edge Resort & Marina
meta_description: Paddleboarding in Key West is available right off the dock at Oceans Edge Resort & Marina—one of many activities included in a stay at this luxury resort.
permalink: /marina/
meta_tags:
  robots:
---

<section class="amenities-cross-sell amenities-cross-sell--full-screen">
  <div class="amenities-cross-sell__wrap">
    <div class="amenities-cross-sell__content-wrap">
      <div class="amenities-cross-sell__image">
        <div class="amenities-cross-sell__image__wrap">
          {% regionblock cross-sell-image, type:image %}
            <img src="https://res.cloudinary.com/traveltripperweb/image/upload/c_fit,h_992,w_992/v1572864308/wgmndiyiwsz25stic35y.jpg" alt="marina" />
          {% endregionblock %}
        </div>
      </div>
      <div class="amenities-cross-sell__content">
        <div class="amenities-cross-sell__content__detail">
          <!-- <div class="d-inline-block mb-2">
            <a class="btn btn--tertiary btn--reverse" href="/amenities/">back to all amenities</a>
          </div> -->
          {% regionblock cross-sell-overline, type:text %}
            <p class="overline">The Marina</p>
          {% endregionblock %}
          {% regionblock cross-sell-heading, type:text %}
            <h1 class="h3" tabindex="0">World-Class Fishing at the Edge of Two Oceans</h1>
          {% endregionblock %}
          <hr class="mb-3">

          <ul class="amenities-filter tabs mb-3">
            <li class="tab" id="tab1">
              <a class="btn btn--tertiary active" href="/marina/">Overview</a>
            </li>
            <li class="tab">
              <a class="btn btn--tertiary" href="/marina-services/">Services</a>
            </li>
            <li class="tab">
              <a class="btn btn--tertiary" href="/marina-fishing-records-charters/">Fishing Records & Charters</a>
            </li>
          </ul>

          <div class="amenities-content overview">
            {% regionblock cross-sell-main, type:text %}
              <p>A nautical paradise for fishing enthusiasts for over 35 years, our marina has been host to over 400 International Game Fish Association (IGFA) world records, the most of any marina in the world. It continues to serve Key West with exceptional service and competitive prices.</p>

              <p>With all new docks, a pump-out service, and a new, fully-covered and secure dry-rack storage facility, it's no wonder why we are widely considered Key West's best marina.</p>
            {% endregionblock %}

            <hr class="mb-3">
            {% regionblock cross-sell-heading2, type:text %}
              <p class="h5">Marina Amenities</p>
            {% endregionblock %}
            <div class="more-amenities">
              {% regionblock cross-sell-main-amenities, type:text %}
                <ul>
                  <li> Fuel Dock, Gas-Diesel, Ice, Bait and Chum </li>
                  <li> Vessel lengths 25'-140' </li>
                  <li> 12' Deep water access </li>
                  <li> 111 wet slips </li>
                  <li> 52 dry storage racks </li>
                  <li> New fully-covered and secure dry-rack storage facility </li>
                  <li> Marina bathhouse </li>
                  <li> 24 hour security </li>
                  <li> 52 dry storage racks </li>
                  <li> New fully-covered and secure dry-rack storage facility </li>
                  <li> Marina bathhouse </li>
                  <li> 24 hour security </li>
                </ul>
              {% endregionblock %}
            </div>
            <div class="row mx-0 align-items-start">
              <hr>
              <div class="col-5 pl-0 pt-2">
                <div class="flex-column align-start py-2 pr-2">
                  {% regionblock cross-sell-bottom-text, type:text %}
                    <p class="h6 ml-0">Marina Hours:</p>
                    <p>Office Hours: 7am-7pm<br>Fuel Dock Hours: 7am-6pm<br>Dry Barn Hours: 7am-6pm</p>
                    <p class="h6 ml-0">Dockmaster:</p>
                    <p>VHF Channel 16 and 78</p>
                  {% endregionblock %}
                </div>
              </div>
              <div class="col-7 pt-2 brdr-left">
                {% regionblock cross-sell-heading3, type:text %}
                  <p class="h6 ml-0">Featured Offer:</p>
                {% endregionblock %}
                <div class="flex-column align-start">
                  <div class="large-card p-0">
                    <div class="large-card__row m-0">
                      <div class="large-card__item col-md-12 p-0">
                        <div class="large-card__item__inner">
                          <div class="large-card__item__image">
                            <img src="//res.cloudinary.com/traveltripperweb/image/upload/c_fit,h_992,w_992/v1573715923/c1vz0w99t9i9uorwrddu.jpg" alt="Boat and stay package from Oceans Edge Resort and Marina">
                          </div>
                          <div class="large-card__item__wrap">
                            <h3 class="h4 light">
                              <a href="/offers/boat-and-stay/">Boat and Stay</a>
                            </h3>
                            <div class="large-card__item__content">
                              <p>Suite comfort, convenience, and amenities for you and your boat—now that’s island life!</p>
                              <div class="large-card__item__button">
                                <a href="" class="btn btn--book-small" target="_blank">Book</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="common-cta">
  <div class="common-cta__img">
    {% regionblock common-cta-img, type:image %}
      <img src="" alt="">
    {% endregionblock %}
  </div>
  <div class="common-cta__text text-center">
    {% regionblock common-cta-header, type:text %}
      <p class="h4 light">Resort Dining</p>
    {% endregionblock %}
    {% regionblock common-cta-text, type:text %}
      <p class="h3 light">The Yellowfin Bar and Grill introduces the new concept of island cooking</p>
      <a href="/dining/" class="btn btn--light">Discover Dining</a>
    {% endregionblock %}
  </div>
</section>
